CWD: D:\Projects\playroom\FileShareProgram\quickshare
tailscaled exists: True
Python: 3.13.7 (tags/v3.13.7:bcee1c3, Aug 14 2025, 14:15:11) [MSC v.1944 64 bit (AMD64)]
User: Emir

--- tailscaled version ---
stdout: 1.94.2
  tailscale commit: 0a29cf18b56e478b9cd33af07755fcae90d5171a
  long version: 1.94.2-t0a29cf18b-g3f044c9f6
  other commit: 3f044c9f62dd0168c79f9ba7e67250b1dee06caa
  go version: go1.25.5

stderr: 
rc: 0
--- Checking for existing tailscaled processes ---
INFO: No tasks are running which match the specified criteria.

Port 1055 in use: False

--- State directory: ts_data ---

--- Killing existing tailscaled processes ---

============================================================
Trying: Named Pipe (socket=\\.\pipe\quickshare-debug)
============================================================
Command: bin\tailscaled.exe --tun=userspace-networking --socket=\\.\pipe\quickshare-debug --statedir=ts_data --socks5-server=localhost:1055 -verbose=2

Process exited with code: 1

--- STDERR ---
TPM: successfully read all properties
logtail started
local disk logdir: C:\ProgramData\Tailscale\Logs
Program starting: v1.94.2-t0a29cf18b-g3f044c9f6, Go 1.25.5: []string{"bin\\tailscaled.exe", "--tun=userspace-networking", "--socket=\\\\.\\pipe\\quickshare-debug", "--statedir=ts_data", "--socks5-server=localhost:1055", "-verbose=2"}
cleaning log files; number of files 51 > 50
cleaned log file C:\ProgramData\Tailscale\Logs\tailscale-service-20260216T012506-1771194306.txt (size 1030); new bytes=53517, files=50
LogID: 283a7e755403e7005bfb506625ab9e1926fe0d77a1c84d531e2e1d22db7b68b0
logpolicy: using dir C:\ProgramData\Tailscale
dns: using *dns.windowsManager
running ipconfig /registerdns ...
flushing log.
logger closing down
error running ipconfig /registerdns after 9ms: exit status 1
running ipconfig /flushdns ...
ran ipconfig /flushdns in 10ms
WSL: found 2 distributions
2026/02/17 11:05:47 logtail: dialed "log.tailscale.com:443" in 484ms
safesocket.Listen: namedpipe.Listen: open \\.\pipe\quickshare-debug: Bu g├╝venlik kimli─şi, bu nesnenin sahibi olarak atanmam─▒┼ş olabilir.


--- Trying with fresh state dir: ts_data_fresh_debug ---
Command: bin\tailscaled.exe --tun=userspace-networking --socket=\\.\ pipe\quickshare-debug2 --statedir=ts_data_fresh_debug --socks5-server=localhost:1055 -verbose=2
Process exited with code: 1
STDERR:
TPM: successfully read all properties
logtail started
local disk logdir: C:\ProgramData\Tailscale\Logs
Program starting: v1.94.2-t0a29cf18b-g3f044c9f6, Go 1.25.5: []string{"bin\\tailscaled.exe", "--tun=userspace-networking", "--socket=\\\\.\\ pipe\\quickshare-debug2", "--statedir=ts_data_fresh_debug", "--socks5-server=localhost:1055", "-verbose=2"}
cleaning log files; number of files 51 > 50
cleaned log file C:\ProgramData\Tailscale\Logs\tailscale-service-20260216T012507-1771194307.txt (size 1030); new bytes=53624, files=50
LogID: 283a7e755403e7005bfb506625ab9e1926fe0d77a1c84d531e2e1d22db7b68b0
logpolicy: using dir C:\ProgramData\Tailscale
dns: using *dns.windowsManager
running ipconfig /registerdns ...
flushing log.
logger closing down
error running ipconfig /registerdns after 9ms: exit status 1
running ipconfig /flushdns ...
ran ipconfig /flushdns in 11ms
WSL: found 2 distributions
2026/02/17 11:05:50 logtail: dialed "log.tailscale.com:443" in 478ms
safesocket.Listen: namedpipe.Listen: open \\.\ pipe\quickshare-debug2: Sistem belirtilen yolu bulam─▒yor.

